daemon off;
worker_processes 1;
pid /tmp/nginx.pid;
error_log stderr debug;

events {
    worker_connections 128;
}

http {
    include /etc/nginx/mime.types;
    access_log off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 8099;

        location / {
            proxy_pass http://127.0.0.1:3000;

            proxy_http_version 1.1;

            # Force Rails to use localhost for URL generation (not HA's host)
            proxy_set_header Host "localhost";
            proxy_set_header X-Forwarded-Host "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

            # Disable upstream compression so sub_filter can rewrite response body
            proxy_set_header Accept-Encoding "";

            # WebSocket support (ActionCable)
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            # Debug headers — check these in Chrome DevTools response headers
            add_header X-Debug-Host $http_host always;
            add_header X-Debug-Scheme $scheme always;
            add_header X-Debug-Ingress "INGRESS_PATH" always;
            add_header X-Debug-Upstream-Addr $upstream_addr always;

            # Rewrite redirect Location headers to full absolute URL
            # $http_host is the browser's Host (e.g. 192.168.178.32:8123)
            proxy_redirect http://localhost/ $scheme://$http_host/INGRESS_PATH/;
            proxy_redirect http://localhost:3000/ $scheme://$http_host/INGRESS_PATH/;
            proxy_redirect http://127.0.0.1:3000/ $scheme://$http_host/INGRESS_PATH/;

            # Rewrite cookie paths
            proxy_cookie_path / INGRESS_PATH/;

            # Rewrite absolute paths in response body
            sub_filter_types text/html text/css application/javascript text/javascript application/json;
            sub_filter_once off;

            # HTML attributes (covers <link>, <script>, <a>, <img>, <form>, etc.)
            sub_filter 'href="/' 'href="INGRESS_PATH/';
            sub_filter "href='/" "href='INGRESS_PATH/";
            sub_filter 'src="/' 'src="INGRESS_PATH/';
            sub_filter "src='/" "src='INGRESS_PATH/";
            sub_filter 'action="/' 'action="INGRESS_PATH/';
            sub_filter "action='/" "action='INGRESS_PATH/";

            # Importmap and inline JS JSON (e.g. "/assets/foo.js" in <script type="importmap">)
            sub_filter '"/assets/' '"INGRESS_PATH/assets/';
            sub_filter "'/assets/" "'INGRESS_PATH/assets/";

            # CSS url() references
            sub_filter 'url(/' 'url(INGRESS_PATH/';
            sub_filter "url('/" "url('INGRESS_PATH/";
            sub_filter 'url("/' 'url("INGRESS_PATH/';

            # JS fetch/XHR patterns
            sub_filter 'fetch("/' 'fetch("INGRESS_PATH/';
            sub_filter "fetch('/" "fetch('INGRESS_PATH/";

            # Meta refresh redirects
            sub_filter 'content="0;url=/' 'content="0;url=INGRESS_PATH/';
        }
    }
}
