daemon off;
worker_processes 1;
pid /tmp/nginx.pid;
error_log stderr warn;

events {
    worker_connections 128;
}

http {
    include /etc/nginx/mime.types;
    access_log off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 8099;

        location / {
            proxy_pass http://127.0.0.1:3000;

            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

            # Signal to Rails IngressMiddleware to set SCRIPT_NAME
            proxy_set_header X-Ingress "true";

            # WebSocket support (ActionCable)
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            # Rewrite redirect Location headers
            proxy_redirect / INGRESS_PATH/;

            # Rewrite cookie paths
            proxy_cookie_path / INGRESS_PATH/;
        }
    }
}
