daemon off;
worker_processes 1;
pid /tmp/nginx.pid;
error_log stderr warn;

events {
    worker_connections 128;
}

http {
    include /etc/nginx/mime.types;
    access_log off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 8099;

        location / {
            proxy_pass http://127.0.0.1:3000;

            proxy_http_version 1.1;

            # Force Rails to use localhost for URL generation (not HA's host)
            proxy_set_header Host "localhost";
            proxy_set_header X-Forwarded-Host "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

            # Disable upstream compression so sub_filter can rewrite response body
            proxy_set_header Accept-Encoding "";

            # WebSocket support (ActionCable)
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            # Rewrite redirect Location headers to full absolute URL
            # $http_host is the browser's Host (e.g. 192.168.178.32:8123)
            proxy_redirect http://localhost/ $scheme://$http_hostINGRESS_PATH/;
            proxy_redirect http://localhost:3000/ $scheme://$http_hostINGRESS_PATH/;
            proxy_redirect http://127.0.0.1:3000/ $scheme://$http_hostINGRESS_PATH/;

            # Strip Link preload headers (paths aren't rewritable, causes 404s)
            proxy_hide_header Link;

            # Rewrite cookie paths
            proxy_cookie_path / INGRESS_PATH/;

            # Rewrite absolute paths in response body
            sub_filter_types text/html text/css application/javascript text/javascript application/json;
            sub_filter_once off;

            # HTML attributes (covers <link>, <script>, <a>, <img>, <form>, etc.)
            sub_filter 'href="/' 'href="INGRESS_PATH/';
            sub_filter "href='/" "href='INGRESS_PATH/";
            sub_filter 'src="/' 'src="INGRESS_PATH/';
            sub_filter "src='/" "src='INGRESS_PATH/";
            sub_filter 'action="/' 'action="INGRESS_PATH/';
            sub_filter "action='/" "action='INGRESS_PATH/";

            # Meta tag content paths (e.g. ActionCable URL meta tag)
            sub_filter 'content="/' 'content="INGRESS_PATH/';
            sub_filter "content='/" "content='INGRESS_PATH/";

            # Importmap and inline JS JSON (e.g. "/assets/foo.js" in <script type="importmap">)
            sub_filter '"/assets/' '"INGRESS_PATH/assets/';
            sub_filter "'/assets/" "'INGRESS_PATH/assets/";

            # CSS url() references
            sub_filter 'url(/' 'url(INGRESS_PATH/';
            sub_filter "url('/" "url('INGRESS_PATH/";
            sub_filter 'url("/' 'url("INGRESS_PATH/';

            # Rewrite full localhost URLs Rails generates (we set Host: localhost)
            sub_filter 'http://localhost/' 'INGRESS_PATH/';
            sub_filter 'http://localhost:3000/' 'INGRESS_PATH/';

            # Meta refresh redirects
            sub_filter 'content="0;url=/' 'content="0;url=INGRESS_PATH/';

            # Inject JS to patch fetch/XHR/WebSocket so ALL routes work without per-path sub_filters
            sub_filter '</head>' '<script>(function(){var P="INGRESS_PATH";if(!P)return;var F=window.fetch;window.fetch=function(u,o){if(typeof u==="string"&&u.startsWith("/")&&!u.startsWith(P))u=P+u;return F.call(this,u,o)};var X=XMLHttpRequest.prototype.open;XMLHttpRequest.prototype.open=function(m,u){if(typeof u==="string"&&u.startsWith("/")&&!u.startsWith(P))u=P+u;return X.apply(this,arguments)};var W=window.WebSocket;window.WebSocket=new Proxy(W,{construct:function(t,a){var u=a[0];if(typeof u==="string"){try{var o=new URL(u);if(!o.pathname.startsWith(P)){o.pathname=P+o.pathname;a=a.slice();a[0]=o.toString()}}catch(e){if(u.startsWith("/")&&!u.startsWith(P)){a=a.slice();a[0]=P+u}}}return Reflect.construct(t,a)}})})()</script></head>';
        }
    }
}
